# SeaBattle

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/ru/itis/: BattleShips.java  Bot.java  Client.java  Connection.java  Controller.java  CreateGame.java  Main.java  MainClient.java  MenuController.java  Ship.java  ShipController.java
client/src/main/java/ru/itis/controller/: CheckPassController.java  CreateGameController.java  CreatePassController.java  MenuController.java
client/src/main/java/ru/itis/model/: Bot.java  Client.java  Ship.java  ShipMap.java
client/src/main/java/ru/itis/window/: BattleShips.java  CreateGame.java  Main.java
client/src/main/resources/css/: style.css
client/src/main/resources/fxml/: checkPass.fxml  createGame.fxml  createPass.fxml  menu.fxml
client/src/test/java/ru/itis/window/: BattleShipsTest.java  CreateGameTest.java
server/: pom.xml
server/src/main/java/ru.itis/: ClientHandler.java  MainServer.java  Room.java  TcpServer.java
src/main/java/sample/: BattleShips.java  Bot.java  Controller.java  CreateGame.java  Main.java  MenuController.java  Ship.java  ShipController.java
src/main/resources/css/: menu.css
src/main/resources/fxml/: createGame.fxml  menu.fxml
